
appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
PlatformName=Android
PlatformVersion=11
Device_Name=emulator-5554

			#**** Which apk do you want launch*********
androidAppPackage=io.appium.android.apis
androidAppActivity=io.appium.android.apis.ApiDemos



#real device capbilirty value
BROWSERNAME=Android
automationName=UiAutomator2
VERSION=12
deviceName=Galaxy Note10
platformName=Android


			# ******handel device From here*******
choosePlatformName=emulator
#choosePlatformName=RealAndroid
 
 #choosePlatformName=ios   
 #choosePlatformName=samulatour